{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Ward Councillors\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Free State, ANC\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 WARD 46 \
Galekile Moses\uc0\u8232 073 038 4690 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 WARD 2 \
Tebogo Benny\uc0\u8232 082 771 7184 \
tebogo.jacobs@vodamail.co.za \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 WARD 43 \
Molefi Leonard\uc0\u8232 078 369 0541 \
Leonard.mathobisa@gmail.com \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 WARD 17 \
Ntsoaki Agnes\uc0\u8232 082 821 9306 \
N.A.phupha@mangaung.co.za \
\
WARD 45 \
Erica Dikeledi\uc0\u8232 084 726 5094 \
Erica.dikeledi@yahoo.com \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 WARD 47 \
Vernon William\uc0\u8232 083 986 7789 \
vernon72@gmail.com \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 WARD 13 \
Fusi Phillip\uc0\u8232 071 805 1507 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 WARD 8 \
Christine\uc0\u8232 073 981 9614 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 WARD 1 \
Sephetho Solomon\uc0\u8232 073 165 0899 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 WARD 38 \
Tshokolo Julias\uc0\u8232 073 374 2448 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Northern Cape ANC\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/kimberley-sol-plaatje-municipality-ward-councillors/"}}{\fldrslt \cf3 http://www.kimberley.org.za/kimberley-sol-plaatje-municipality-ward-councillors/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward: 1\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/connections/name/vaughan-settley/"}}{\fldrslt 
\b \cf3 Vaughan Victor Settley}}\
+27 71 854 0012\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:vsettley@ncpg.gov.za"}}{\fldrslt \cf3 vsettley@ncpg.gov.za}}\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Ward: 4\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/connections/name/otsile-selao/"}}{\fldrslt 
\b \cf3 Otsile Gregory Selao}}
\b \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:blackbixy.kay@gmail.com"}}{\fldrslt 
\b0 \cf3 blackbixy.kay@gmail.com}}
\b0 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 05\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/connections/name/fatima-matsio/"}}{\fldrslt 
\b \cf3 Fatima Felicity Matsio}}
\b \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 +27 79 162 0173\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 06\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/connections/name/maria-mothibi/"}}{\fldrslt 
\b \cf3 Maria Kedibonye Mothibi}}
\b \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 +27 83 620 6241\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 07\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/connections/name/ronney-morwe/"}}{\fldrslt 
\b \cf3 Ronney Tsholohelo Morwe}}
\b \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 +27 76 811 9767\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 08\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/connections/name/tshabalala-ngoma/"}}{\fldrslt 
\b \cf3 Tshabalala Charles Ngoma}}
\b \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 +27 72 219 1135\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:cngoma12@gmail.com"}}{\fldrslt \cf3 cngoma12@gmail.com}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 09\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/connections/name/dimakatso-chinkuli/"}}{\fldrslt 
\b \cf3 Dimakatso Susan Chinkuli}}
\b \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 +27 73 723 3534\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 10\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/connections/name/elizabeth-tsimakwane/"}}{\fldrslt 
\b \cf3 Elizabeth Tsimakwane}}
\b \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 +27 76 854 7817\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 11\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/connections/name/mike-thabane/"}}{\fldrslt 
\b \cf3 Mike Pula Thabane}}
\b \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 +27 78 670 3034\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 12\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.kimberley.org.za/connections/name/keamogetse-tong/"}}{\fldrslt 
\b \cf3 Keamogetse Michael Tong}}
\b \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 +27 79 675 0607\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Mpumalanga ANC\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mbombela.gov.za/wards.html"}}{\fldrslt \cf3 http://www.mbombela.gov.za/wards.html}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 1\
Mokoena Madayisi Bility (ANC)\
Cell: 076 873 8321\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 2\
Msibi Mandla Jeffrey (ANC)\
Cell: 082 627 4924\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ward 3\
Malomane Monica Zodwa (ANC)\
Cell: 072 746 7248\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
Ward 4\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Khulumile Elizabeth Maziya (ANC)\
Cell: 072 711 8462\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
Ward 5\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Tsela Thabiso David (ANC)\
Cell: 078 804 8665\
\
Ward 7\
Lucky Maseko (ANC)\
Cell: 079 406 0309\
\
Ward 8\
Joseph Andries Mkhonto (ANC)\
Cell: 073 210 7947\
\
Ward 9\
Beatrice Antoinnete Nyundu (ANC)\
Cell: 076 815 9135\
\
Ward 10\
Mahlathini Samson Mdluli (ANC)\
Cell: 082 801 3684\
\
Ward 11\
Eric Marubini Mutobvu (ANC)\
Cell: 082 709 3287\
}